<!doctype html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        {% block head %}
        {% endblock %}
    </head>
    <style>
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px; /* Set the fixed height of the footer here */
            line-height: 40px; /* Vertically center the text there */
            background-color: #030F35;
            text-align: center;
        }
        .titles {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px;
            letter-spacing: 0px;
            word-spacing: 2px;
            color: #B9BDBE;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            text-align: center;
        }
        .bg-pansa {
            background-color: #030F35;
        }
    </style>
    {% block style %}
    {% endblock %}
    <body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-pansa">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="{% url 'index' %}">Main menu</a>
          <a class="nav-item nav-link" href="{% url 'aup' %}">Aup preview</a>
          <a class="nav-item nav-link" href="{% url 'airspace_structures_view' %}">Airspace Structures</a>
          <a class="nav-item nav-link" href="{% url 'request' %}">Airspace request form</a>
          <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
        </div>
      </div>
    </nav>
    <!-- Nav -->
    {% block body %}
    {% endblock %}
    {% block js %}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    {% endblock %}
    </body>
    <!-- Footer -->
    <footer class="footer">
          <div class="container">
              <span class="text-muted">Another bug bites the dust</span>
                <span class="text-muted" style="float: right">
                    {% if request.user.is_authenticated %}
                        {{ request.user.username }} <a href="{% url 'logout' %}">Logout</a>
                    {% endif %}
                </span>
          </div>
    </footer>
    <!-- Footer -->
</html>